# Contributor: CaddyGlow <github.com/CaddyGlow>
# Maintainer: CaddyGlow <github.com/CaddyGlow>
pkgname=shelltape
pkgver=0.1.4
pkgrel=0
pkgdesc="Tool from CaddyGlow/shelltape"
url="https://github.com/CaddyGlow/shelltape"
arch="x86_64 aarch64"
license="MIT"
options="!check" # No test suite in upstream
source="
	shelltape-$pkgver-x86_64.tar.gz::https://github.com/CaddyGlow/shelltape/releases/download/v$pkgver/shelltape-x86_64-unknown-linux-musl.tar.gz
	shelltape-$pkgver-aarch64.tar.gz::https://github.com/CaddyGlow/shelltape/releases/download/v$pkgver/shelltape-aarch64-unknown-linux-musl.tar.gz
"

case "$CARCH" in
	x86_64)
		_source_arch="x86_64"
		sha512sums="SKIP
SKIP"
		;;
	aarch64)
		_source_arch="aarch64"
		sha512sums="SKIP
SKIP"
		;;
esac

builddir="$srcdir"

package() {
	install -Dm755 "$builddir/shelltape" "$pkgdir/usr/bin/shelltape"
}
