# Contributor: CaddyGlow <github.com/CaddyGlow>
# Maintainer: CaddyGlow <github.com/CaddyGlow>
pkgname=quickctx
pkgver=0.1.2
pkgrel=0
pkgdesc="Tool from CaddyGlow/quickctx"
url="https://github.com/CaddyGlow/quickctx"
arch="x86_64 aarch64"
license="MIT"
options="!check" # No test suite in upstream
source="
	quickctx-$pkgver-x86_64.tar.gz::https://github.com/CaddyGlow/quickctx/releases/download/v$pkgver/quickctx-x86_64-unknown-linux-musl.tar.gz
	quickctx-$pkgver-aarch64.tar.gz::https://github.com/CaddyGlow/quickctx/releases/download/v$pkgver/quickctx-aarch64-unknown-linux-musl.tar.gz
"

case "$CARCH" in
	x86_64)
		_source_arch="x86_64"
		sha512sums="SKIP
SKIP"
		;;
	aarch64)
		_source_arch="aarch64"
		sha512sums="SKIP
SKIP"
		;;
esac

builddir="$srcdir"

package() {
	install -Dm755 "$builddir/quickctx" "$pkgdir/usr/bin/quickctx"
	install -Dm755 "$builddir/quickctx-analyze" "$pkgdir/usr/bin/quickctx-analyze"
}
