TERMUX_PKG_HOMEPAGE=https://github.com/CaddyGlow/quickctx
TERMUX_PKG_DESCRIPTION="Tool from CaddyGlow/quickctx"
TERMUX_PKG_LICENSE="MIT"
TERMUX_PKG_VERSION=0.1.4
TERMUX_PKG_SRCURL=https://github.com/CaddyGlow/quickctx/releases/download/v${TERMUX_PKG_VERSION}/quickctx-aarch64-linux-android.tar.gz
TERMUX_PKG_SHA256=083faa33600528544bb3466d28b4d79a31ce03fde6547ebf49283d880ad6f5fa
TERMUX_PKG_BUILD_IN_SRC=true
TERMUX_PKG_PLATFORM_INDEPENDENT=false

termux_step_make_install() {
	install -Dm700 -t "${TERMUX_PREFIX}/bin" quickctx
}
