TERMUX_PKG_HOMEPAGE=https://github.com/CaddyGlow/quickctx
TERMUX_PKG_DESCRIPTION="Tool from CaddyGlow/quickctx"
TERMUX_PKG_LICENSE="MIT"
TERMUX_PKG_VERSION=0.1.2
TERMUX_PKG_SRCURL=https://github.com/CaddyGlow/quickctx/releases/download/v${TERMUX_PKG_VERSION}/quickctx-aarch64-linux-android.tar.gz
TERMUX_PKG_SHA256=SKIP
TERMUX_PKG_BUILD_IN_SRC=true
TERMUX_PKG_PLATFORM_INDEPENDENT=false

termux_step_make_install() {
	install -Dm700 -t "${TERMUX_PREFIX}/bin" quickctx
	install -Dm700 -t "${TERMUX_PREFIX}/bin" quickctx-analyze
}
